"Phrases"
{
	"mother infect countdown"
	{
		"#format"	"{1:d}"
		"en"		"<font color='#0066CC'>　　　First Infect in\n</font><font color='#993300'>　　　　　　{1}s\n</font><font color='#0066CC'>Mother zombie will Spawn!</font>"
		"chi"		"<font color='#0066CC'>病毒正在寻找宿主,尸变将在\n</font><font color='#993300'>　　　　　{1}秒\n</font><font color='#0066CC'>后发生，届时母体僵尸出现！</font>"
		"zho"		"<font color='#0066CC'>病毒正在ふ宜拗,感染⒃\n</font><font color='#993300'>　　　　　{1}秒\n</font><font color='#0066CC'>後l生，r母w瞥霈F！</font>"
	}
	
	"first infected"
	{
		"en"		"<font color='#993300'>　Mother Zombie Spawned!\n　\n</font><font color='#0066CC'>　　　Move Fast!"
		"chi"		"<font color='#993300'>　　　　病毒宿主已经出现\n　\n</font><font color='#0066CC'>积极断后,拒绝贴门,慎用神器,严防贴边!"
		"zho"		"<font color='#993300'>　　　　颇阁w已出F\n　\n</font><font color='#0066CC'>eO守尾,不要NT,慎用神器,抵制N!"
	}
}